PatronID:FName:LName:MobileNum:BirthDate:Type:JoinedDate
P1001:Jinx:Zhao:012-3456789:04-12-1995:Public:11-10-2023
P1002:Bob:Ali:013-2233445:09-01-1988:Public:06-01-2022
P1003:Mark:Scout:017-12345678:02-20-1990:Student:03-15-2024
P1004:Helly:Riggs:014-9988776:12-05-1997:Student:08-20-2021
P1005:Ethan:Ng:011-2233445:06-30-2000:Public:01-01-2024
P1006:Vi:Kiramman:019-1122334:03-25-1993:Public:05-22-2023
P1007:Alicia:Seong:010-8756234:11-11-1992:Student:12-12-2022
P1008:Irving:Bailiff:012-4433221:08-08-1987:Public:04-04-2022
P1009:Devon:Hale:016-9922334:05-15-1999:Student:09-09-2023
P1010:Lea:Moreau:018-5566778:01-01-1991:Public:02-28-2024
P1011:Petey:Kowalski:017-3456721:07-17-1990:Student:10-10-2021
P1012:Caitlyn:Stanza:013-7654321:10-21-1994:Public:07-07-2022
P1013:Lucia:Young:011-9988776:02-14-1996:Student:03-03-2024
P1014:Dylan:Rook:019-4455667:04-19-1992:Public:06-06-2023
P1015:Milchick:Ray:015-2233557:10-10-1989:Student:01-09-2022
P1016:Silco:Deeps:014-1144778:05-05-1975:Public:11-11-2022
P1017:Sara:Frost:012-6677889:06-22-1993:Student:08-30-2024
P1018:Lumina:Rose:013-3344556:09-09-1988:Public:12-24-2023
P1019:Richard:James:017-7645221:03-18-1995:Public:04-14-2021
P1020:Harmony:Cross:016-8937211:07-07-1990:Student:05-05-2024
